<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lochana Thilakarathne</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: justify;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            bottom: 0;
            width: 100%;
        }   
    </style>
</head>
<body>
    <header>
        <h1>Lochana Thilakarathne</h1>
        <p>Web Developer</p>
    </header>
    <section>
        <h3>About Me</h3>
        <p>Hi there!, I'm Lochana Thilakarathne, an IT undergrad with a passion for crafting things on the web. Web development is not just my interest; it's where I find my groove in the vast IT landscape.Looking ahead, I see myself creating innovative web solutions that make a difference. My goal is to be a part of the web's evolution and contribute to its ever-changing landscape.</p>
    </section>
    <section>
        <h3>Skills</h3>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>
    <section>
        <h3>Contact</h3>
        <p>Email: <a href="email">lochanamt@gmail.com</a></p>
        <p>LinkedIn: <a href="linkedin">linkedin.com/in/lochana-thilakarathne-097277269/</a></p>
        <!-- Add more contact information as needed -->
    </section>
    <footer>
        <p>&copy; 2024 All Rights Reserved.</p>
    </footer>
</body>
</html>